{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Entergro/hse-blockchain.git"
  },
  "author": "Vladislav Khokhlov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Entergro/hse-blockchain/issues"
  },
  "homepage": "https://github.com/Entergro/hse-blockchain#readme",
  "dependencies": {
    "ethers": "^6.2.2",
    "web3": "^1.9.0"
  }
}
